# Setup Environment
PATH_FILE=http://localhost:5000/uploads/

JWT_SECRET=bismillahkaryawanpertamina

# DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=waysbucks_api

SERVER_KEY=SB-Mid-server-AndOtymVw2wZo0SKiNObfrO0
CLIENT_KEY=SB-Mid-client-oHRMncHcXqOdGAwt